<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <title>How to Play</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Arial', sans-serif;
    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #333;
      text-align: center;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    .instructions {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container p-5">
    <h1 class="mb-4">🤖<b>How to Play the Game</b>🤖</h1>
    <hr class="border border-dark border-3 opacity-75">
    <div class="instructions m-3">
      <h3><b><u>Game Rules:</u></b> 📃</h3>
      <p>
        This game is a turn-based strategy game. Each player rolls on to one of five characters: Dragon, Nymph, Shield, Sword, or Trap.
        <br>
        Here are the rules for the game:
      </p>
      <ul>
        <li>Dragon DEFEATS Shield & Trap</li>
        <li>Nymph DEFEATS Dragon & Sword</li>
        <li>Shield DEFEATS Nymph & Sword</li>
        <li>Sword DEFEATS Dragon & Trap</li>
        <li>Trap DEFEATS Nymph & Shield</li>
      </ul>
      <p><b><em>May you get your roll character to gain an advantage over your opponent!</em></b>🤠</p>
    </div>
    <hr class="border border-danger border-2 opacity-100">
    <div class="instructions m-3">
      <h3><u><b>Gameplay:</b></u> 🎮</h3>
      <p>
        The game starts with a toss to determine which player goes first. The player with the winning toss gets to make the first move.
        <br>
        Players can choose to Attack or Heal on their turn:
      </p>
      <ul>
        <li><u>Attack</u>: Costs <b>5</b> <i>credits</i> and deals 2 damage to the opponent's health.</li>
        <li><u>Heal</u>: Costs <b>3</b> <em>credits</em> and restores 1 point of health.</li>
      </ul>
      <p><b><em>Keep an eye on your credits and health to make strategic decisions.</em></b>🤔</p>
    </div>
    <hr class="border border-primary border-2 opacity-100">
    <div class="instructions m-3">
      <h3><b><u>Winning the Game:</u></b> 🏆</h3>
      <p>
        The game continues until one of the following conditions is met:
      </p>
      <ul>
        <li>A player's health bar (♡) reaches 0, and they have less than <b>3</b> <em>credits</em>. In this case, the other player wins.</li>
        <li>A player's health bar (♡) reaches 0, but they have <b>3</b> or more <em>credits</em>. In this case, the player needs to use credits to heal and get back in the game.</li>
      </ul>
      <p><b><em>May the best player win! Enjoy the game... </em></b>😄</p>
    </div>
    <hr class="border border-dark border-3 opacity-75">
    <div class="d-flex justify-content-center">
        <button id="st" class="btn btn-outline-dark">START THE GAME</button>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $("#st").on("click",()=>{
        if((localStorage.getItem("player1Name"))=="" && localStorage.getItem("player2Name")=="")
            location.href="./index.html"
        else{
            $("#st").remove();
            alert("GAME HAS ALREADY BEEN STARTED 🥸")
        }
    })
  </script>
</body>
</html>
